<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form{
            border: 2px solid black;
            width: 400px;
            height: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding: 20px;
            background-color: blueviolet;
        }
        input{
            width: 200px;
            height: 30px;
            padding: left;
        }
    </style>
</head>
<body>
    <form action="">
        <div>
            <h1><u>Signup Form</u></h1>
        </div>
        <div>
            <input type="text" placeholder="Enter your name">
        </div>
        <div>
            <input type="text" placeholder="Enter your number">
        </div>
        <div>
            <input type="text" placeholder="Enter your email">
        </div>
        <div>
            <button type="submit">Submit</button>
        </div>
    </form>
</body>
</html>